1. Plasmid ID Keyword possibilities 
2. Search for the journal - several issues with the search. False positives when having the whole JournalInfo section included in the search. False positives when similar journal names including the journal name we are looking for. Issues with partial journal names (use of &hellip).
Can we include as_publication=xx in the logic?